.btn-buy
  background: linear-gradient(bottom, #fff 0%, #f2f2f2 100%)
  border: 1px solid $border-color
  padding: 10px 25px
  color: #000

.btn-page.pager
  margin: 10px 0
  padding: 0
  display: block
  width: 200px

  a
    border-radius: 0
    color: $accent-color
    font-size: 13px

.btn-link
  font-size: 15px
  margin-top: 5px
  color: $accent-color
  letter-spacing: 1px

.btn-accent
  background: $accent-color
  margin: 0 auto
  width: 200px
  color: $white-color
  box-shadow: inset 0 -2px 0 rgba(0,0,0,0.12)
