@media (max-width: $screen-sm-max)
  .main-nav
    a
      font-size: 15.5px !important

@media (max-width: $screen-xs-max)
  .navbar-brand
    margin-top: -7px !important

    h2
      font-size: 18px !important
      margin: 0 !important

    p
      margin: 0 !important

  .navbar-collapse
    a
      height: 50px !important
      line-height: 50px !important
      padding: 0 10px !important
      background: $primary-color !important
      color: $white-color !important
      border-bottom: 1px solid rgba(255,255,255,0.08)!important
      margin: 0 !important
      border-top: none !important

      &.index
        border-top: none !important

      &:hover
        border-top: none !important
