$primary-color: #2f2f2f
$text-color: #2E2D33
$accent-color: #9b59b6
$bg-color: #fff
$link-color: $accent-color
$selection-color: #FFF498
$white-color: #fff
$border-color: rgba(0,0,0,0.15)
$bg-icon: #a3a3a3
$bg-nav: #ececec
$bg-list: #eee
$success-color: #5cb85c
$danger-color: #d9534f
$font-osw: 'Oswald', sans-serif
$bg-footer: #212121
$border-footer: #d4d4d4
