.footer
  background: #212121
  color: $white-color
  border-top: 6px solid #d4d4d4
  padding: 15px 0
  font-family: sans-serif

  h2::first-letter
    color: $accent-color

  h3
    border-bottom: 1px solid #a7a7a7
    padding-bottom: 5px
    font-size: 18px

  span
    display: block
    color: #858585
    font-size: 12px

  a
    color: #858585
    font-size: 12px

    &:hover
      text-decoration: underline

  .support-nav
    margin-top: 10px

    i
      color: #858585
      margin-right: 3px

    a
      color: $white-color
