body
  padding-top: 45px

a
  color: #000

  &:hover
    text-decoration: none

.home-wrap
  overflow: hidden

// Setup Font Osawald
.main-nav
  font-family: $font-osw

.text-logo
  font-family: $font-osw

.font-osw
  font-family: $font-osw

.navbar-toggle
  background: $primary-color !important

// Delare global class

.bold
  font-weight: 600

.index
   background: $white-color !important
   border-top: 4px solid $accent-color !important
   color: #000 !important

.danger-color
  color: #d9534f
  font-size: 16px !important

.success-color
  color: #5cb85c
  font-size: 16px !important

.org-color
  color: #f7931a

.accent-color
  color: #9b59b6 !important

.success-bg
  background: #5cb85c

.accent-bg
  background: #9b59b6

.divine
  margin: 10px 0 !important

.text-info
  position: relative
  top: -32px
  left: 40%
  background: $white-color
  padding: 0px 30px
  color: #bbb
