.main-nav
  background: linear-gradient(top, #fff, $bg-nav)
  margin-bottom: 0

  .navbar-icon
    width: 100px

  .navbar-nav

    a
      display: block
      font-size: 18px
      letter-spacing: -1px
      height: 120px
      line-height: 90px
      transition: all .2s ease-in-out
      border-top: 4px solid transparent
      margin: 0 5px
      text-transform: uppercase

      &:hover
        background: $white-color
        border-top: 4px solid $accent-color

  .navbar-brand
    h2
      color: #2f2f2f
      font-weight: 800
      font-size: 35px
      margin: 0
      margin-top: 18px

      &::first-letter
        color: $accent-color

    p
      font-size: 11px
      color: #a3a3a3
      letter-spacing: 0.5px

  .navbar-icon
    display: block
    margin-top: 30px


