.navbar-setting
  background: $primary-color
  width: 100%
  height: 45px
  font-size: 10px
  line-height: 40px


  .btn-setting
    float: left

    button
      background: none
      color: $white-color
      border: none

  .btn-setting-nav
    background: $white-color
    overflow: auto
    max-height: 380px
    width: 150px
    font-size: 12px
    padding: 0

    li
      border-bottom: 1px solid $border-color

    a
      color: #000
      padding: 8px 10px

    span
      margin-right: 4px

  .btn-navbar
    color: $white-color
    padding: 0 10px

    .bg-icon
      color: $bg-icon
