section.btc
  .list-group-item
    border-left: 5px solid $success-color
    border-radius: 0
    background: #eee
    margin: 2px 0

    &:hover
    	background: #ccc

   	p:hover, p:hover span
   		color: $accent-color