section.ads
  padding: 50px 0

  .container
    background: #dfeffe
    height: 150px
    padding: 20px 0
    border: 1px solid #b1d5f6
    border-radius: 2px
    color: #3d94e6
    font-size: 20px

  a
    display: block

  
