section.trade
	padding: 50px 0

	.tab-content
		padding: 10px 20px 40px
		border: 1px solid #ddd
		border-top: none

	.form-control
		padding: 20px 10px
		border-radius: 0

	.form-group
		width: 100%

	.input-group
		width: 100%

	.col-sm-6
		margin-top: 15px

	.btn-accent
		width: 100%

	.tradeBtnDrop
		width: 100%
		position: relative
		background: linear-gradient(top, $white-color, #eee)

		&:hover
			background: linear-gradient(top, $white-color, #ccc)

	.tradeBtnNav
		width: 100%
		height: 250px
		overflow: auto

	.tradeCite
		position: absolute
		top: 30%
		left: 3%

	.nav-tabs li a
		background: $white-color
		border-top: 3px solid $accent-color
		border-radius: 0
		border-bottom: none !important

		&:hover
			border-top: 3px solid $accent-color

	span.VN
		display: flex
		align-items: center

	input#text
		float: left
		border-radius: 0

	span.input-group-addon
		height: 42px
		border-radius: 0
		padding: 12px 24px
