section.wallet
	min-height: 450px

	.wrap-wallet
		margin-top: 50px

		.col-sm-6
			margin: 20px 0

		.btcWalletIcon
			display: block
			width: 100%
			background: #e5e5e5
			border: 1px solid #cecece
			padding: 5px

		h3
			margin-top: 0

		p
			margin: 20px 0

		.btn-accent
			width: 150px
			margin-top: 25px
