section.login
	.wrap-login
		height: 350px

	.form-group
		margin-top: 70px
		position: relative

	.btn-accent
		width: 100%

	.login-icon
		position: absolute
		font-size: 16px
		top: 13px
		right: 40px

	input
		border-radius: 0
		padding: 20px

