section.showCase
  background:
    image: url(../img/bg-showcase.jpg)
    position: top
    size: cover
  padding: 10px 0
  color: $white-color

  .leftShowCase
    h2
      margin: 35px 0 25px

    h4
      font-weight: 300

    p
      font-size: 18px

  iframe
    width: 100%
    min-height: 300px
