section.customer
  .list-group-item
    border-radius: 0
    border: none
    background: $bg-list
    margin: 2px 0
    border-left: 5px solid $accent-color

  .info
    padding: 20px 0

    p
      margin: 0
      letter-spacing: 1px
